# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mahir/CLionProjects/ray/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || cmake_object_order_depends_target_Gui cmake_object_order_depends_target_Scene cmake_object_order_depends_target_Sphere cmake_object_order_depends_target_Vector cmake_object_order_depends_target_backends cmake_object_order_depends_target_imgui

build CMakeFiles/untitled2.dir/imgui/glad.c.o: C_COMPILER__untitled2_Debug /home/mahir/CLionProjects/ray/imgui/glad.c || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/imgui/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/imgui

build CMakeFiles/untitled2.dir/main.cpp.o: CXX_COMPILER__untitled2_Debug /home/mahir/CLionProjects/ray/main.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2

build untitled2: CXX_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/imgui/glad.c.o CMakeFiles/untitled2.dir/main.cpp.o | imgui/libimgui.a imgui/backends/libbackends.a src/Gui_src/libGui.a src/Sphere/libSphere.a src/Vector/libVector.a src/Scene/libScene.a || imgui/backends/libbackends.a imgui/libimgui.a src/Gui_src/libGui.a src/Scene/libScene.a src/Sphere/libSphere.a src/Vector/libVector.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGL  -ldl  -lpthread  imgui/libimgui.a  imgui/backends/libbackends.a  src/Gui_src/libGui.a  src/Sphere/libSphere.a  src/Vector/libVector.a  src/Scene/libScene.a
  OBJECT_DIR = CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled2
  TARGET_PDB = untitled2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/ray/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/ray/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/ray/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/ray/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/ray/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/ray/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui/libimgui.a

build imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug imgui/CMakeFiles/imgui.dir/imgui.cpp.o imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imgui/libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/imgui && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui/edit_cache: phony imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/imgui && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/rebuild_cache: phony imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/ray/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target backends


#############################################
# Order-only phony target for backends

build cmake_object_order_depends_target_backends: phony || imgui/backends/CMakeFiles/backends.dir

build imgui/backends/CMakeFiles/backends.dir/imgui_impl_glfw.cpp.o: CXX_COMPILER__backends_Debug /home/mahir/CLionProjects/ray/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_backends
  DEP_FILE = imgui/backends/CMakeFiles/backends.dir/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = imgui/backends/CMakeFiles/backends.dir
  OBJECT_FILE_DIR = imgui/backends/CMakeFiles/backends.dir

build imgui/backends/CMakeFiles/backends.dir/imgui_impl_opengl3.cpp.o: CXX_COMPILER__backends_Debug /home/mahir/CLionProjects/ray/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_backends
  DEP_FILE = imgui/backends/CMakeFiles/backends.dir/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = imgui/backends/CMakeFiles/backends.dir
  OBJECT_FILE_DIR = imgui/backends/CMakeFiles/backends.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target backends


#############################################
# Link the static library imgui/backends/libbackends.a

build imgui/backends/libbackends.a: CXX_STATIC_LIBRARY_LINKER__backends_Debug imgui/backends/CMakeFiles/backends.dir/imgui_impl_glfw.cpp.o imgui/backends/CMakeFiles/backends.dir/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui/backends/CMakeFiles/backends.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imgui/backends/libbackends.a
  TARGET_PDB = backends.a.dbg


#############################################
# Utility command for edit_cache

build imgui/backends/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/imgui/backends && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui/backends/edit_cache: phony imgui/backends/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/backends/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/imgui/backends && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/backends/rebuild_cache: phony imgui/backends/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/ray/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/ray/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sphere


#############################################
# Order-only phony target for Sphere

build cmake_object_order_depends_target_Sphere: phony || src/Sphere/CMakeFiles/Sphere.dir

build src/Sphere/CMakeFiles/Sphere.dir/Sphere.cpp.o: CXX_COMPILER__Sphere_Debug /home/mahir/CLionProjects/ray/src/Sphere/Sphere.cpp || cmake_object_order_depends_target_Sphere
  DEP_FILE = src/Sphere/CMakeFiles/Sphere.dir/Sphere.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/Sphere/CMakeFiles/Sphere.dir
  OBJECT_FILE_DIR = src/Sphere/CMakeFiles/Sphere.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sphere


#############################################
# Link the static library src/Sphere/libSphere.a

build src/Sphere/libSphere.a: CXX_STATIC_LIBRARY_LINKER__Sphere_Debug src/Sphere/CMakeFiles/Sphere.dir/Sphere.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Sphere/CMakeFiles/Sphere.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Sphere/libSphere.a
  TARGET_PDB = Sphere.a.dbg


#############################################
# Utility command for edit_cache

build src/Sphere/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Sphere && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Sphere/edit_cache: phony src/Sphere/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Sphere/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Sphere && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Sphere/rebuild_cache: phony src/Sphere/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/ray/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || src/Vector/CMakeFiles/Vector.dir

build src/Vector/CMakeFiles/Vector.dir/Vector.cpp.o: CXX_COMPILER__Vector_Debug /home/mahir/CLionProjects/ray/src/Vector/Vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = src/Vector/CMakeFiles/Vector.dir/Vector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/Vector/CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = src/Vector/CMakeFiles/Vector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vector


#############################################
# Link the static library src/Vector/libVector.a

build src/Vector/libVector.a: CXX_STATIC_LIBRARY_LINKER__Vector_Debug src/Vector/CMakeFiles/Vector.dir/Vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Vector/CMakeFiles/Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Vector/libVector.a
  TARGET_PDB = Vector.a.dbg


#############################################
# Utility command for edit_cache

build src/Vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Vector && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Vector/edit_cache: phony src/Vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Vector && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Vector/rebuild_cache: phony src/Vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/ray/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Light


#############################################
# Order-only phony target for Light

build cmake_object_order_depends_target_Light: phony || src/Light/CMakeFiles/Light.dir

build src/Light/CMakeFiles/Light.dir/Light.cpp.o: CXX_COMPILER__Light_Debug /home/mahir/CLionProjects/ray/src/Light/Light.cpp || cmake_object_order_depends_target_Light
  DEP_FILE = src/Light/CMakeFiles/Light.dir/Light.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/Light/CMakeFiles/Light.dir
  OBJECT_FILE_DIR = src/Light/CMakeFiles/Light.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Light


#############################################
# Link the static library src/Light/libLight.a

build src/Light/libLight.a: CXX_STATIC_LIBRARY_LINKER__Light_Debug src/Light/CMakeFiles/Light.dir/Light.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Light/CMakeFiles/Light.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Light/libLight.a
  TARGET_PDB = Light.a.dbg


#############################################
# Utility command for edit_cache

build src/Light/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Light && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Light/edit_cache: phony src/Light/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Light/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Light && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Light/rebuild_cache: phony src/Light/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/ray/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Scene


#############################################
# Order-only phony target for Scene

build cmake_object_order_depends_target_Scene: phony || src/Scene/CMakeFiles/Scene.dir

build src/Scene/CMakeFiles/Scene.dir/Scene.cpp.o: CXX_COMPILER__Scene_Debug /home/mahir/CLionProjects/ray/src/Scene/Scene.cpp || cmake_object_order_depends_target_Scene
  DEP_FILE = src/Scene/CMakeFiles/Scene.dir/Scene.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/Scene/CMakeFiles/Scene.dir
  OBJECT_FILE_DIR = src/Scene/CMakeFiles/Scene.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Scene


#############################################
# Link the static library src/Scene/libScene.a

build src/Scene/libScene.a: CXX_STATIC_LIBRARY_LINKER__Scene_Debug src/Scene/CMakeFiles/Scene.dir/Scene.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Scene/CMakeFiles/Scene.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Scene/libScene.a
  TARGET_PDB = Scene.a.dbg


#############################################
# Utility command for edit_cache

build src/Scene/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Scene && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Scene/edit_cache: phony src/Scene/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Scene/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Scene && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Scene/rebuild_cache: phony src/Scene/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/ray/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Gui


#############################################
# Order-only phony target for Gui

build cmake_object_order_depends_target_Gui: phony || src/Gui_src/CMakeFiles/Gui.dir

build src/Gui_src/CMakeFiles/Gui.dir/Gui.cpp.o: CXX_COMPILER__Gui_Debug /home/mahir/CLionProjects/ray/src/Gui_src/Gui.cpp || cmake_object_order_depends_target_Gui
  DEP_FILE = src/Gui_src/CMakeFiles/Gui.dir/Gui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/Gui_src/CMakeFiles/Gui.dir
  OBJECT_FILE_DIR = src/Gui_src/CMakeFiles/Gui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Gui


#############################################
# Link the static library src/Gui_src/libGui.a

build src/Gui_src/libGui.a: CXX_STATIC_LIBRARY_LINKER__Gui_Debug src/Gui_src/CMakeFiles/Gui.dir/Gui.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Gui_src/CMakeFiles/Gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Gui_src/libGui.a
  TARGET_PDB = Gui.a.dbg


#############################################
# Utility command for edit_cache

build src/Gui_src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Gui_src && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Gui_src/edit_cache: phony src/Gui_src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Gui_src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/ray/cmake-build-debug/src/Gui_src && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/ray -B/home/mahir/CLionProjects/ray/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Gui_src/rebuild_cache: phony src/Gui_src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Gui: phony src/Gui_src/libGui.a

build Light: phony src/Light/libLight.a

build Scene: phony src/Scene/libScene.a

build Sphere: phony src/Sphere/libSphere.a

build Vector: phony src/Vector/libVector.a

build backends: phony imgui/backends/libbackends.a

build imgui: phony imgui/libimgui.a

build libGui.a: phony src/Gui_src/libGui.a

build libLight.a: phony src/Light/libLight.a

build libScene.a: phony src/Scene/libScene.a

build libSphere.a: phony src/Sphere/libSphere.a

build libVector.a: phony src/Vector/libVector.a

build libbackends.a: phony imgui/backends/libbackends.a

build libimgui.a: phony imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug

build all: phony untitled2 imgui/all imgui/backends/all src/all src/Light/all src/Scene/all src/Gui_src/all

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug/imgui

build imgui/all: phony imgui/libimgui.a

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug/imgui/backends

build imgui/backends/all: phony imgui/backends/libbackends.a

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug/src

build src/all: phony src/Sphere/all src/Vector/all

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug/src/Gui_src

build src/Gui_src/all: phony src/Gui_src/libGui.a

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug/src/Light

build src/Light/all: phony src/Light/libLight.a

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug/src/Scene

build src/Scene/all: phony src/Scene/libScene.a

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug/src/Sphere

build src/Sphere/all: phony src/Sphere/libSphere.a

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/ray/cmake-build-debug/src/Vector

build src/Vector/all: phony src/Vector/libVector.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mahir/CLionProjects/ray/CMakeLists.txt /home/mahir/CLionProjects/ray/imgui/CMakeLists.txt /home/mahir/CLionProjects/ray/imgui/backends/CMakeLists.txt /home/mahir/CLionProjects/ray/src/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Gui_src/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Light/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Scene/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Sphere/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Vector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mahir/CLionProjects/ray/CMakeLists.txt /home/mahir/CLionProjects/ray/imgui/CMakeLists.txt /home/mahir/CLionProjects/ray/imgui/backends/CMakeLists.txt /home/mahir/CLionProjects/ray/src/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Gui_src/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Light/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Scene/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Sphere/CMakeLists.txt /home/mahir/CLionProjects/ray/src/Vector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
