# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mahir/CLionProjects/untitled2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || cmake_object_order_depends_target_backends cmake_object_order_depends_target_imgui

build CMakeFiles/untitled2.dir/imgui/glad.c.o: C_COMPILER__untitled2_Debug /home/mahir/CLionProjects/untitled2/imgui/glad.c || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/imgui/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/imgui

build CMakeFiles/untitled2.dir/main.cpp.o: CXX_COMPILER__untitled2_Debug /home/mahir/CLionProjects/untitled2/main.cpp || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2

build untitled2: CXX_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/imgui/glad.c.o CMakeFiles/untitled2.dir/main.cpp.o | imgui/libimgui.a imgui/backends/libbackends.a || imgui/backends/libbackends.a imgui/libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGL  -ldl  -lpthread  imgui/libimgui.a  imgui/backends/libbackends.a
  OBJECT_DIR = CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled2
  TARGET_PDB = untitled2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/untitled2/cmake-build-debug && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/untitled2/cmake-build-debug && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/untitled2 -B/home/mahir/CLionProjects/untitled2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/untitled2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/untitled2/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/untitled2/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/untitled2/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/untitled2/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /home/mahir/CLionProjects/untitled2/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = imgui/CMakeFiles/imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui/libimgui.a

build imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug imgui/CMakeFiles/imgui.dir/imgui.cpp.o imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imgui/libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/untitled2/cmake-build-debug/imgui && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui/edit_cache: phony imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/untitled2/cmake-build-debug/imgui && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/untitled2 -B/home/mahir/CLionProjects/untitled2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/rebuild_cache: phony imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahir/CLionProjects/untitled2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target backends


#############################################
# Order-only phony target for backends

build cmake_object_order_depends_target_backends: phony || imgui/backends/CMakeFiles/backends.dir

build imgui/backends/CMakeFiles/backends.dir/imgui_impl_glfw.cpp.o: CXX_COMPILER__backends_Debug /home/mahir/CLionProjects/untitled2/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_backends
  DEP_FILE = imgui/backends/CMakeFiles/backends.dir/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = imgui/backends/CMakeFiles/backends.dir
  OBJECT_FILE_DIR = imgui/backends/CMakeFiles/backends.dir

build imgui/backends/CMakeFiles/backends.dir/imgui_impl_opengl3.cpp.o: CXX_COMPILER__backends_Debug /home/mahir/CLionProjects/untitled2/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_backends
  DEP_FILE = imgui/backends/CMakeFiles/backends.dir/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = imgui/backends/CMakeFiles/backends.dir
  OBJECT_FILE_DIR = imgui/backends/CMakeFiles/backends.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target backends


#############################################
# Link the static library imgui/backends/libbackends.a

build imgui/backends/libbackends.a: CXX_STATIC_LIBRARY_LINKER__backends_Debug imgui/backends/CMakeFiles/backends.dir/imgui_impl_glfw.cpp.o imgui/backends/CMakeFiles/backends.dir/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui/backends/CMakeFiles/backends.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imgui/backends/libbackends.a
  TARGET_PDB = backends.a.dbg


#############################################
# Utility command for edit_cache

build imgui/backends/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/untitled2/cmake-build-debug/imgui/backends && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui/backends/edit_cache: phony imgui/backends/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/backends/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahir/CLionProjects/untitled2/cmake-build-debug/imgui/backends && /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mahir/CLionProjects/untitled2 -B/home/mahir/CLionProjects/untitled2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/backends/rebuild_cache: phony imgui/backends/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build backends: phony imgui/backends/libbackends.a

build imgui: phony imgui/libimgui.a

build libbackends.a: phony imgui/backends/libbackends.a

build libimgui.a: phony imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/untitled2/cmake-build-debug

build all: phony untitled2 imgui/all imgui/backends/all

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/untitled2/cmake-build-debug/imgui

build imgui/all: phony imgui/libimgui.a

# =============================================================================

#############################################
# Folder: /home/mahir/CLionProjects/untitled2/cmake-build-debug/imgui/backends

build imgui/backends/all: phony imgui/backends/libbackends.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mahir/CLionProjects/untitled2/CMakeLists.txt /home/mahir/CLionProjects/untitled2/imgui/CMakeLists.txt /home/mahir/CLionProjects/untitled2/imgui/backends/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mahir/Applications/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mahir/CLionProjects/untitled2/CMakeLists.txt /home/mahir/CLionProjects/untitled2/imgui/CMakeLists.txt /home/mahir/CLionProjects/untitled2/imgui/backends/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
